\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {12}{1}\selectfont  Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\fontsize  {12}{1}\selectfont  Objetivos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {12}{1}\selectfont  Planificaci\IeC {\'o}n}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempo estimado - Tiempo real}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt}}{3}{figure.1}}
\newlabel{gannt}{{1}{3}{Diagrama de Gantt\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {12}{1}\selectfont  An\IeC {\'a}lisis de requisitos}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo conceptual de datos}}{5}{figure.2}}
\newlabel{uml}{{2}{5}{Modelo conceptual de datos\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {12}{1}\selectfont  Dise\IeC {\~n}o del sistema}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {12}{1}\selectfont  Implementaci\IeC {\'o}n}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {12}{1}\selectfont  Pruebas}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GTmetrix}}{9}{figure.3}}
\newlabel{gtmetrix}{{3}{9}{GTmetrix\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pigdom}}{9}{figure.4}}
\newlabel{pigdom}{{4}{9}{Pigdom\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Browserstack}}{9}{figure.5}}
\newlabel{browserstack}{{5}{9}{Browserstack\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {12}{1}\selectfont  Conclusiones}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\fontsize  {12}{1}\selectfont  Bibliograf\IeC {\'\i }a}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\fontsize  {12}{1}\selectfont  Agradecimientos}{12}{section.9}}
