<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-07-01" view-index="0" gantt-divider-location="240" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="100" order="0"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase de inicio" color="#8cb6ce" meeting="false" start="2012-09-17" duration="41" complete="20" expand="true">
            <task id="1" name="Entrevista con el cliente" color="#8cb6ce" meeting="false" start="2012-09-17" duration="1" complete="0" expand="true"/>
            <task id="26" name="Entrevista con el tutor" color="#8cb6ce" meeting="false" start="2012-09-25" duration="1" complete="0" expand="true"/>
            <task id="2" name="Busqueda de herramientas" color="#8cb6ce" meeting="false" start="2012-09-26" duration="14" complete="0" expand="true"/>
            <task id="3" name="Creación del prototipo" color="#8cb6ce" meeting="false" start="2012-10-16" duration="18" complete="0" expand="true"/>
            <task id="4" name="Plan de fases" color="#8cb6ce" meeting="false" start="2012-11-09" duration="2" complete="0" expand="true"/>
        </task>
        <task id="5" name="Fase de elaboración y desarrollo" color="#8cb6ce" meeting="false" start="2012-11-13" duration="111" complete="0" expand="true">
            <task id="6" name="Análisis" color="#8cb6ce" meeting="false" start="2012-11-13" duration="26" complete="0" expand="true"/>
            <task id="7" name="Especificación" color="#8cb6ce" meeting="false" start="2012-12-19" duration="20" complete="0" expand="true"/>
            <task id="8" name="Diseño" color="#8cb6ce" meeting="false" start="2013-01-16" duration="23" complete="0" expand="true"/>
            <task id="9" name="Codificación" color="#8cb6ce" meeting="false" start="2013-02-18" duration="29" complete="0" expand="true"/>
            <task id="10" name="Pruebas" color="#8cb6ce" meeting="false" start="2013-03-29" duration="13" complete="0" expand="true"/>
        </task>
        <task id="11" name="Fase de documentación" color="#8cb6ce" meeting="false" start="2012-11-13" duration="137" complete="0" expand="true"/>
        <task id="12" name="Fase de finalización" color="#8cb6ce" meeting="false" start="2013-05-23" duration="12" complete="5" expand="true">
            <task id="13" name="Aprobación del tutor" color="#8cb6ce" meeting="false" start="2013-05-23" duration="1" complete="100" expand="true"/>
            <task id="15" name="Aprobación del cliente" color="#8cb6ce" meeting="false" start="2013-05-24" duration="3" complete="0" expand="true"/>
            <task id="16" name="Material de presentación" color="#8cb6ce" meeting="false" start="2013-05-27" duration="10" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="234" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
