\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Utilizaci\IeC {\'o}n}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pantalla de logueo}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla logueo}}{1}{figure.0.1}}
\newlabel{a}{{1}{1}{Pantalla logueo\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Pantalla de contrase\IeC {\~n}a olvidada}{2}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla contrase\IeC {\~n}a olvidada}}{2}{figure.0.2}}
\newlabel{a}{{2}{2}{Pantalla contraseña olvidada\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Pantalla principal}{3}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla principal}}{3}{figure.0.3}}
\newlabel{a}{{3}{3}{Pantalla principal\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Pantalla registro cliente}{3}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla registro cliente}}{3}{figure.0.4}}
\newlabel{a}{{4}{3}{Pantalla registro cliente\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Pantalla listar clientes}{4}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla listar clientes}}{4}{figure.0.5}}
\newlabel{a}{{5}{4}{Pantalla listar clientes\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Pantalla modificar cliente}{5}{subsection.0.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla modificar cliente}}{5}{figure.0.6}}
\newlabel{a}{{6}{5}{Pantalla modificar cliente\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Pantalla mover productos}{6}{subsection.0.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla mover productos}}{6}{figure.0.7}}
\newlabel{a}{{7}{6}{Pantalla mover productos\relax }{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Pantalla registrar producto}{6}{subsection.0.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla registrar productos}}{6}{figure.0.8}}
\newlabel{a}{{8}{6}{Pantalla registrar productos\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Pantalla modificar producto}{7}{subsection.0.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla modificar producto}}{7}{figure.0.9}}
\newlabel{a}{{9}{7}{Pantalla modificar producto\relax }{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Pantalla listar productos}{8}{subsection.0.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla listar productos}}{8}{figure.0.10}}
\newlabel{a}{{10}{8}{Pantalla listar productos\relax }{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Pantalla listar familias}{9}{subsection.0.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla listar familias}}{9}{figure.0.11}}
\newlabel{a}{{11}{9}{Pantalla listar familias\relax }{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Pantalla nueva venta}{10}{subsection.0.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla nueva venta}}{10}{figure.0.12}}
\newlabel{a}{{12}{10}{Pantalla nueva venta\relax }{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla nueva venta1}}{10}{figure.0.13}}
\newlabel{a}{{13}{10}{Pantalla nueva venta1\relax }{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla nueva venta2}}{10}{figure.0.14}}
\newlabel{a}{{14}{10}{Pantalla nueva venta2\relax }{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Pantalla listar ventas}{11}{subsection.0.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pantalla listar ventas}}{11}{figure.0.15}}
\newlabel{a}{{15}{11}{Pantalla listar ventas\relax }{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Pantalla nueva devoluci\IeC {\'o}n}{12}{subsection.0.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pantalla nueva devoluci\IeC {\'o}n}}{12}{figure.0.16}}
\newlabel{a}{{16}{12}{Pantalla nueva devolución\relax }{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pantalla nueva devoluci\IeC {\'o}n1}}{12}{figure.0.17}}
\newlabel{a}{{17}{12}{Pantalla nueva devolución1\relax }{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}Pantalla listar reservas}{13}{subsection.0.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pantalla listar reservas}}{13}{figure.0.18}}
\newlabel{a}{{18}{13}{Pantalla listar reservas\relax }{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}Pantalla listar operaciones}{14}{subsection.0.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla listar operaciones}}{14}{figure.0.19}}
\newlabel{a}{{19}{14}{Pantalla listar operaciones\relax }{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}Pantalla nuevo pedido}{15}{subsection.0.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla nuevo pedido}}{15}{figure.0.20}}
\newlabel{a}{{20}{15}{Pantalla nuevo pedido\relax }{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pantalla nuevo pedido 1}}{16}{figure.0.21}}
\newlabel{a}{{21}{16}{Pantalla nuevo pedido 1\relax }{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}Pantalla listar pedidos}{16}{subsection.0.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla listar pedidos}}{16}{figure.0.22}}
\newlabel{a}{{22}{16}{Pantalla listar pedidos\relax }{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.19}Pantalla citas}{17}{subsection.0.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pantalla citas}}{17}{figure.0.23}}
\newlabel{a}{{23}{17}{Pantalla citas\relax }{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pantalla dialogo nueva cita}}{18}{figure.0.24}}
\newlabel{a}{{24}{18}{Pantalla dialogo nueva cita\relax }{figure.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.20}Pantalla registrar informe}{19}{subsection.0.1.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pantalla nuevo informe}}{19}{figure.0.25}}
\newlabel{a}{{25}{19}{Pantalla nuevo informe\relax }{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.21}Pantalla registrar arqueo}{20}{subsection.0.1.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pantalla registrar arqueo}}{20}{figure.0.26}}
\newlabel{a}{{26}{20}{Pantalla registrar arqueo\relax }{figure.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.22}Pantalla estad\IeC {\'\i }sticas usuario}{21}{subsection.0.1.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pantalla estad\IeC {\'\i }sticas usuario}}{21}{figure.0.27}}
\newlabel{a}{{27}{21}{Pantalla estadísticas usuario\relax }{figure.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.23}Pantalla modificar usuario}{22}{subsection.0.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pantalla modificar usuario}}{22}{figure.0.28}}
\newlabel{a}{{28}{22}{Pantalla modificar usuario\relax }{figure.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.24}Pantalla registrar empleado/m\IeC {\'e}dico}{23}{subsection.0.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pantalla registrar empleado/m\IeC {\'e}dico}}{23}{figure.0.29}}
\newlabel{a}{{29}{23}{Pantalla registrar empleado/médico\relax }{figure.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.25}Pantalla listar empleados}{24}{subsection.0.1.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pantalla listar empleados}}{24}{figure.0.30}}
\newlabel{a}{{30}{24}{Pantalla listar empleados\relax }{figure.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.26}Pantalla listar conexiones}{24}{subsection.0.1.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pantalla listar conexiones}}{24}{figure.0.31}}
\newlabel{a}{{31}{24}{Pantalla listar conexiones\relax }{figure.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.27}Pantalla listar cambios}{25}{subsection.0.1.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pantalla listar cambios}}{25}{figure.0.32}}
\newlabel{a}{{32}{25}{Pantalla listar cambios\relax }{figure.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.28}Pantalla calendario arqueos}{26}{subsection.0.1.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pantalla calendario arqueos}}{26}{figure.0.33}}
\newlabel{a}{{33}{26}{Pantalla calendario arqueos\relax }{figure.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.29}Pantalla gestionar festivos}{27}{subsection.0.1.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pantalla gestionar festivos}}{27}{figure.0.34}}
\newlabel{a}{{34}{27}{Pantalla gestionar festivos\relax }{figure.0.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.30}Pantalla gestionar permisos}{28}{subsection.0.1.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pantalla gestionar permisos}}{28}{figure.0.35}}
\newlabel{a}{{35}{28}{Pantalla gestionar permisos\relax }{figure.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.31}Pantalla estad\IeC {\'\i }sticas}{29}{subsection.0.1.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pantalla estad\IeC {\'\i }sticas}}{29}{figure.0.36}}
\newlabel{a}{{36}{29}{Pantalla estadísticas\relax }{figure.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pantalla estad\IeC {\'\i }sticas 1}}{29}{figure.0.37}}
\newlabel{a}{{37}{29}{Pantalla estadísticas 1\relax }{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pantalla estad\IeC {\'\i }sticas 2}}{30}{figure.0.38}}
\newlabel{a}{{38}{30}{Pantalla estadísticas 2\relax }{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pantalla estad\IeC {\'\i }sticas 3}}{30}{figure.0.39}}
\newlabel{a}{{39}{30}{Pantalla estadísticas 3\relax }{figure.0.39}{}}
\ttl@finishall
