\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Utilization}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Login screen}{1}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login screen}}{1}{figure.0.1}}
\newlabel{a}{{1}{1}{Login screen\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Forgot Password Screen}{2}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forgot Password Screen}}{2}{figure.0.2}}
\newlabel{a}{{2}{2}{Forgot Password Screen\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Main screen}{3}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main screen}}{3}{figure.0.3}}
\newlabel{a}{{3}{3}{Main screen\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Customer registration screen}{3}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Customer registration screen}}{3}{figure.0.4}}
\newlabel{a}{{4}{3}{Customer registration screen\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Screen clients list}{4}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen clients list}}{4}{figure.0.5}}
\newlabel{a}{{5}{4}{Screen clients list\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Display modify customer}{5}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display modify customer}}{5}{figure.0.6}}
\newlabel{a}{{6}{5}{Display modify customer\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Screen move products}{6}{subsection.0.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen move products}}{6}{figure.0.7}}
\newlabel{a}{{7}{6}{Screen move products\relax }{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Product registration screen}{6}{subsection.0.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Product registration screen}}{6}{figure.0.8}}
\newlabel{a}{{8}{6}{Product registration screen\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Display product change}{7}{subsection.0.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Display product change}}{7}{figure.0.9}}
\newlabel{a}{{9}{7}{Display product change\relax }{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Display list products}{8}{subsection.0.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Display list products}}{8}{figure.0.10}}
\newlabel{a}{{10}{8}{Display list products\relax }{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Screen families list}{9}{subsection.0.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen families list}}{9}{figure.0.11}}
\newlabel{a}{{11}{9}{Screen families list\relax }{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Display new sale}{10}{subsection.0.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Display new sale}}{10}{figure.0.12}}
\newlabel{a}{{12}{10}{Display new sale\relax }{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Display new sale 1}}{10}{figure.0.13}}
\newlabel{a}{{13}{10}{Display new sale 1\relax }{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Display new sale 2}}{10}{figure.0.14}}
\newlabel{a}{{14}{10}{Display new sale 2\relax }{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Display sales list}{11}{subsection.0.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Display sales list}}{11}{figure.0.15}}
\newlabel{a}{{15}{11}{Display sales list\relax }{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}Screen new return}{12}{subsection.0.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screen new return}}{12}{figure.0.16}}
\newlabel{a}{{16}{12}{Screen new return\relax }{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screen new return 1}}{12}{figure.0.17}}
\newlabel{a}{{17}{12}{Screen new return 1\relax }{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}Display list reservations}{13}{subsection.0.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Display list reservations}}{13}{figure.0.18}}
\newlabel{a}{{18}{13}{Display list reservations\relax }{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}Display list operations}{14}{subsection.0.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Display list operations}}{14}{figure.0.19}}
\newlabel{a}{{19}{14}{Display list operations\relax }{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}Display new order}{15}{subsection.0.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Display new order}}{15}{figure.0.20}}
\newlabel{a}{{20}{15}{Display new order\relax }{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Display new order 1}}{16}{figure.0.21}}
\newlabel{a}{{21}{16}{Display new order 1\relax }{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}Display Order list}{16}{subsection.0.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Display Order list}}{16}{figure.0.22}}
\newlabel{a}{{22}{16}{Display Order list\relax }{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}Display dating}{17}{subsection.0.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Display dating}}{17}{figure.0.23}}
\newlabel{a}{{23}{17}{Display dating\relax }{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces New appointment dialog screen}}{18}{figure.0.24}}
\newlabel{a}{{24}{18}{New appointment dialog screen\relax }{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Display new report}}{19}{figure.0.25}}
\newlabel{a}{{25}{19}{Display new report\relax }{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.20}Display record arching}{20}{subsection.0.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Display record arching}}{20}{figure.0.26}}
\newlabel{a}{{26}{20}{Display record arching\relax }{figure.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.21}Display user statistics}{21}{subsection.0.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Display user statistics}}{21}{figure.0.27}}
\newlabel{a}{{27}{21}{Display user statistics\relax }{figure.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.22}Modify User Screen}{22}{subsection.0.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modify User Screen}}{22}{figure.0.28}}
\newlabel{a}{{28}{22}{Modify User Screen\relax }{figure.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.23}Screen recording employee/doctor}{23}{subsection.0.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screen recording employee/doctor}}{23}{figure.0.29}}
\newlabel{a}{{29}{23}{Screen recording employee/doctor\relax }{figure.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.24}Display list employees}{24}{subsection.0.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Display list employees}}{24}{figure.0.30}}
\newlabel{a}{{30}{24}{Display list employees\relax }{figure.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.25}Display connections list}{25}{subsection.0.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Display connections list}}{25}{figure.0.31}}
\newlabel{a}{{31}{25}{Display connections list\relax }{figure.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.26}List screen changes}{26}{subsection.0.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces List screen changes}}{26}{figure.0.32}}
\newlabel{a}{{32}{26}{List screen changes\relax }{figure.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.27}Display arching calendar}{27}{subsection.0.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Display arching calendar}}{27}{figure.0.33}}
\newlabel{a}{{33}{27}{Display arching calendar\relax }{figure.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.28}Display manage holidays}{28}{subsection.0.2.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Display manage holidays}}{28}{figure.0.34}}
\newlabel{a}{{34}{28}{Display manage holidays\relax }{figure.0.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.29}Display manage permissions}{29}{subsection.0.2.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Display manage permissions}}{29}{figure.0.35}}
\newlabel{a}{{35}{29}{Display manage permissions\relax }{figure.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.30}Display statistics}{30}{subsection.0.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Display statistics}}{30}{figure.0.36}}
\newlabel{a}{{36}{30}{Display statistics\relax }{figure.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Display statistics 1}}{30}{figure.0.37}}
\newlabel{a}{{37}{30}{Display statistics 1\relax }{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Display statistics 2}}{31}{figure.0.38}}
\newlabel{a}{{38}{31}{Display statistics 2\relax }{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Display statistics 3}}{31}{figure.0.39}}
\newlabel{a}{{39}{31}{Display statistics 3\relax }{figure.0.39}{}}
\ttl@finishall
