\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tiempo estimado - Tiempo real}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Riesgos}}{8}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Plantilla de un contrato}}{78}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Operaci\IeC {\'o}n : \textbf {EntrarSistema(username,pass)}}}{78}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Operaci\IeC {\'o}n : \textbf {SalirSistema()}}}{79}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Operaci\IeC {\'o}n : \textbf {OlvidoContrase\IeC {\~n}a(email)}}}{79}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Operaci\IeC {\'o}n : \textbf {GenerarContrase\IeC {\~n}a(link)}}}{80}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Crearcliente(datoscliente)}}}{80}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Modificarcliente(id,datoscliente)}}}{81}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Eliminarcliente(id)}}}{81}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarclientes()}}}{82}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Vercliente(id)}}}{82}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Operaci\IeC {\'o}n : \textbf {NuevaVenta()}}}{82}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Venta(id)}}}{82}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Ventau(producto,cant,formapago,totalpago,rc)}}}{83}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Generardocumentoventa(id)}}}{84}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarventas()}}}{84}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Productosventareserva(id)}}}{84}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Operaci\IeC {\'o}n : \textbf {NuevaDevoluci\IeC {\'o}n()}}}{84}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Devoluci\IeC {\'o}nu(prod,cant,estado,descripcion,rv)}}}{85}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Devoluci\IeC {\'o}n(id)}}}{86}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Generardocumentodevoluci\IeC {\'o}n(id)}}}{86}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listardevoluciones()}}}{86}{table.3.21}
\contentsline {table}{\numberline {3.22}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Productosdevolucion(id)}}}{87}{table.3.22}
\contentsline {table}{\numberline {3.23}{\ignorespaces Operaci\IeC {\'o}n : \textbf {NuevaReserva()}}}{87}{table.3.23}
\contentsline {table}{\numberline {3.24}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Reserva(id)}}}{87}{table.3.24}
\contentsline {table}{\numberline {3.25}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Reservau(prod,cant,formapago,totalpago)}}}{88}{table.3.25}
\contentsline {table}{\numberline {3.26}{\ignorespaces Operaci\IeC {\'o}n : \textbf {GenerarDocumentoReserva(id)}}}{89}{table.3.26}
\contentsline {table}{\numberline {3.27}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarreservas()}}}{89}{table.3.27}
\contentsline {table}{\numberline {3.28}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Productosventareserva(id)}}}{89}{table.3.28}
\contentsline {table}{\numberline {3.29}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Convertiru(id\_res,formapago)}}}{90}{table.3.29}
\contentsline {table}{\numberline {3.30}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Registrarcita(id\_emp,id\_cli,id\_med,fecha\_cita)}}}{91}{table.3.30}
\contentsline {table}{\numberline {3.31}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Borrarcita(id)}}}{92}{table.3.31}
\contentsline {table}{\numberline {3.32}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarcitas()}}}{92}{table.3.32}
\contentsline {table}{\numberline {3.33}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarcitascalendario()}}}{92}{table.3.33}
\contentsline {table}{\numberline {3.34}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarinformes()}}}{93}{table.3.34}
\contentsline {table}{\numberline {3.35}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Vercita(id)}}}{93}{table.3.35}
\contentsline {table}{\numberline {3.36}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Avisarreserva(id)}}}{93}{table.3.36}
\contentsline {table}{\numberline {3.37}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Verinforme(id)}}}{94}{table.3.37}
\contentsline {table}{\numberline {3.38}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Nuevoinformeconcita(id\_cita,datosinforme) }}}{94}{table.3.38}
\contentsline {table}{\numberline {3.39}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Nuevoinformesincita(chivato,id\_cli,datosinforme)}}}{95}{table.3.39}
\contentsline {table}{\numberline {3.40}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Generardocumentoinforme(id)}}}{95}{table.3.40}
\contentsline {table}{\numberline {3.41}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Nuevopedido()}}}{96}{table.3.41}
\contentsline {table}{\numberline {3.42}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Pedido(id)}}}{96}{table.3.42}
\contentsline {table}{\numberline {3.43}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Recepcionarpedido(id)}}}{96}{table.3.43}
\contentsline {table}{\numberline {3.44}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Pedidou(prod,cant,id\_prov)}}}{97}{table.3.44}
\contentsline {table}{\numberline {3.45}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Generardocumentopedido(id)}}}{98}{table.3.45}
\contentsline {table}{\numberline {3.46}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarpedidos()}}}{98}{table.3.46}
\contentsline {table}{\numberline {3.47}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Productospedido(id)}}}{98}{table.3.47}
\contentsline {table}{\numberline {3.48}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarconexiones()}}}{99}{table.3.48}
\contentsline {table}{\numberline {3.49}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarcambios()}}}{99}{table.3.49}
\contentsline {table}{\numberline {3.50}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Guardarfestivo(fecha)}}}{100}{table.3.50}
\contentsline {table}{\numberline {3.51}{\ignorespaces Operaci\IeC {\'o}n : \textbf {BorrarFestivo(id)}}}{100}{table.3.51}
\contentsline {table}{\numberline {3.52}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarfestivos()}}}{101}{table.3.52}
\contentsline {table}{\numberline {3.53}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarfestivoscalendario()}}}{101}{table.3.53}
\contentsline {table}{\numberline {3.54}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Graficas()}}}{101}{table.3.54}
\contentsline {table}{\numberline {3.55}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Graficasemp()}}}{101}{table.3.55}
\contentsline {table}{\numberline {3.56}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Guardararqueo(boletas,boletascont,efectivo,efectivocont,conf)}}}{102}{table.3.56}
\contentsline {table}{\numberline {3.57}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listararqueos()}}}{102}{table.3.57}
\contentsline {table}{\numberline {3.58}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listararqueoscalendario()}}}{103}{table.3.58}
\contentsline {table}{\numberline {3.59}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Crearempleado(datosempleado)}}}{103}{table.3.59}
\contentsline {table}{\numberline {3.60}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Guardarpermiso(emp\_id,tipo,inicio,fin)}}}{104}{table.3.60}
\contentsline {table}{\numberline {3.61}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Modificarpermiso(per\_id,emp\_id,tipo,inicio,fin)}}}{105}{table.3.61}
\contentsline {table}{\numberline {3.62}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Borrarpermiso(id)}}}{106}{table.3.62}
\contentsline {table}{\numberline {3.63}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Borrarpermisos(tipo)}}}{106}{table.3.63}
\contentsline {table}{\numberline {3.64}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarpermisos(id)}}}{107}{table.3.64}
\contentsline {table}{\numberline {3.65}{\ignorespaces Operaci\IeC {\'o}n : \textbf {Listarpermisoscalendario()}}}{107}{table.3.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Entidad:\textbf { Cliente}}}{117}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Entidad:\textbf { Proveedor}}}{117}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Entidad:\textbf { Producto}}}{117}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Entidad:\textbf { Empleado}}}{118}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Entidad:\textbf { M\IeC {\'e}dico}}}{118}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Entidad:\textbf { Modificaci\IeC {\'o}n}}}{118}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Entidad:\textbf { Log}}}{119}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Entidad:\textbf { Rol}}}{119}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Entidad:\textbf { Familia}}}{119}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Entidad:\textbf { Informe}}}{119}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Entidad:\textbf { Operaci\IeC {\'o}n}}}{120}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Entidad:\textbf { Cita}}}{120}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Entidad:\textbf { Venta}}}{120}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Entidad:\textbf { Reserva}}}{120}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Entidad:\textbf { Devoluci\IeC {\'o}n}}}{120}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Entidad:\textbf { Pedido}}}{121}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Entidad:\textbf { Linea Operaci\IeC {\'o}n}}}{121}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Entidad:\textbf { Linea Pedido}}}{121}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Entidad:\textbf { Festivo}}}{122}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Entidad:\textbf { Arqueo}}}{122}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Entidad:\textbf { Permiso}}}{122}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Descripci\IeC {\'o}n de los tipos de relaciones}}{123}{table.4.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
