\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{}{6}{\relax }{section*.1}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del sistema actual}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y alcance del proyecto}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iteraciones}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{6}{figure.2.1}}
\newlabel{Figura}{{2.1}{6}{Diagrama de Gantt\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tiempo estimado - Tiempo real}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Costes}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de riesgos}{8}{section.2.5}}
\newlabel{Riesgos}{{2.5}{8}{Gestión de riesgos\relax }{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Riesgos}}{8}{table.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Requisitos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de actores}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisito funcional: Gesti\IeC {\'o}n clientes}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n de clientes}}{11}{figure.3.1}}
\newlabel{cu1}{{3.1}{11}{Diagrama caso de uso. Gestión de clientes\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisito funcional: Gesti\IeC {\'o}n productos}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n de productos}}{15}{figure.3.2}}
\newlabel{cu2}{{3.2}{15}{Diagrama caso de uso. Gestión de productos\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisito funcional: Gesti\IeC {\'o}n proveedores}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n de proveedores}}{22}{figure.3.3}}
\newlabel{cu3}{{3.3}{22}{Diagrama caso de uso. Gestión de proveedores\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requisito funcional: Gesti\IeC {\'o}n usuarios}{25}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n de usuarios}}{26}{figure.3.4}}
\newlabel{cu4}{{3.4}{26}{Diagrama caso de uso. Gestión de usuarios\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Requisito funcional: Gesti\IeC {\'o}n ventas}{31}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n ventas}}{31}{figure.3.5}}
\newlabel{cu7}{{3.5}{31}{Diagrama caso de uso. Gestión ventas\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Requisito funcional: Gesti\IeC {\'o}n devoluciones}{34}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n devoluciones}}{34}{figure.3.6}}
\newlabel{cu7}{{3.6}{34}{Diagrama caso de uso. Gestión devoluciones\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Requisito funcional: Gesti\IeC {\'o}n reservas}{36}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n reservas}}{37}{figure.3.7}}
\newlabel{cu7}{{3.7}{37}{Diagrama caso de uso. Gestión reservas\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Requisito funcional: Gesti\IeC {\'o}n apartados}{41}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n apartados}}{41}{figure.3.8}}
\newlabel{cu7}{{3.8}{41}{Diagrama caso de uso. Gestión apartados\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Requisito funcional: Gesti\IeC {\'o}n citas e informes}{44}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n citas e informes}}{45}{figure.3.9}}
\newlabel{cu8}{{3.9}{45}{Diagrama caso de uso. Gestión citas e informes\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Requisito funcional: Gesti\IeC {\'o}n festivos}{50}{subsection.3.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n festivos}}{50}{figure.3.10}}
\newlabel{cu8}{{3.10}{50}{Diagrama caso de uso. Gestión festivos\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Requisito funcional: Gesti\IeC {\'o}n de entradas y salidas del sistema}{52}{subsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n de entradas y salidas}}{53}{figure.3.11}}
\newlabel{cu8}{{3.11}{53}{Diagrama caso de uso. Gestión de entradas y salidas\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Requisito funcional: Estad\IeC {\'\i }sticas}{55}{subsection.3.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama caso de uso. Estadisticas}}{55}{figure.3.12}}
\newlabel{cu8}{{3.12}{55}{Diagrama caso de uso. Estadisticas\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Requisito funcional: Gesti\IeC {\'o}n de pedidos}{56}{subsection.3.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n de pedidos}}{56}{figure.3.13}}
\newlabel{cu1}{{3.13}{56}{Diagrama caso de uso. Gestión de pedidos\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Requisito funcional: Gesti\IeC {\'o}n de arqueos}{59}{subsection.3.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n de arqueos}}{59}{figure.3.14}}
\newlabel{cu1}{{3.14}{59}{Diagrama caso de uso. Gestión de arqueos\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Requisito funcional: Gesti\IeC {\'o}n de permisos}{61}{subsection.3.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama caso de uso. Gesti\IeC {\'o}n de permisos}}{61}{figure.3.15}}
\newlabel{cu1}{{3.15}{61}{Diagrama caso de uso. Gestión de permisos\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos de informaci\IeC {\'o}n}{64}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo conceptual de datos}{65}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Modelo conceptual de datos.}}{65}{figure.3.16}}
\newlabel{uml}{{3.16}{65}{Modelo conceptual de datos}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo comportamiento del sistema}{66}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramas de secuencia de sistemas}{66}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de entradas y salidas del sistema}{66}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de secuencia - Caso de uso: Entrada al sistema }}{66}{figure.3.17}}
\newlabel{a}{{3.17}{66}{Diagrama de secuencia - Caso de uso: Entrada al sistema\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de secuencia - Caso de uso: Salida del sistema }}{66}{figure.3.18}}
\newlabel{a}{{3.18}{66}{Diagrama de secuencia - Caso de uso: Salida del sistema\relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de secuencia - Caso de uso: Olvido contrase\IeC {\~n}a }}{66}{figure.3.19}}
\newlabel{a}{{3.19}{66}{Diagrama de secuencia - Caso de uso: Olvido contraseña\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de secuencia - Caso de uso: Generar contrase\IeC {\~n}a }}{66}{figure.3.20}}
\newlabel{a}{{3.20}{66}{Diagrama de secuencia - Caso de uso: Generar contraseña\relax }{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de clientes}{67}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de secuencia - Caso de uso: Registrar cliente }}{67}{figure.3.21}}
\newlabel{a}{{3.21}{67}{Diagrama de secuencia - Caso de uso: Registrar cliente\relax }{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de secuencia - Caso de uso: Modificar cliente }}{67}{figure.3.22}}
\newlabel{a}{{3.22}{67}{Diagrama de secuencia - Caso de uso: Modificar cliente\relax }{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de secuencia - Caso de uso: Borrar cliente }}{67}{figure.3.23}}
\newlabel{a}{{3.23}{67}{Diagrama de secuencia - Caso de uso: Borrar cliente\relax }{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar clientes }}{67}{figure.3.24}}
\newlabel{a}{{3.24}{67}{Diagrama de secuencia - Caso de uso: Listar clientes\relax }{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de secuencia - Caso de uso: Ver cliente }}{67}{figure.3.25}}
\newlabel{a}{{3.25}{67}{Diagrama de secuencia - Caso de uso: Ver cliente\relax }{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de ventas}{68}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de secuencia - Caso de uso: Nueva venta }}{68}{figure.3.26}}
\newlabel{a}{{3.26}{68}{Diagrama de secuencia - Caso de uso: Nueva venta\relax }{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama de secuencia - Caso de uso: Generar documento venta }}{68}{figure.3.27}}
\newlabel{a}{{3.27}{68}{Diagrama de secuencia - Caso de uso: Generar documento venta\relax }{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar ventas }}{68}{figure.3.28}}
\newlabel{a}{{3.28}{68}{Diagrama de secuencia - Caso de uso: Listar ventas\relax }{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama de secuencia - Caso de uso: Ver productos venta }}{68}{figure.3.29}}
\newlabel{a}{{3.29}{68}{Diagrama de secuencia - Caso de uso: Ver productos venta\relax }{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de devoluciones}{69}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de secuencia - Caso de uso: Nueva devoluci\IeC {\'o}n }}{69}{figure.3.30}}
\newlabel{a}{{3.30}{69}{Diagrama de secuencia - Caso de uso: Nueva devolución\relax }{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de secuencia - Caso de uso: Generar documento devoluci\IeC {\'o}n}}{69}{figure.3.31}}
\newlabel{a}{{3.31}{69}{Diagrama de secuencia - Caso de uso: Generar documento devolución\relax }{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar devoluciones }}{69}{figure.3.32}}
\newlabel{a}{{3.32}{69}{Diagrama de secuencia - Caso de uso: Listar devoluciones\relax }{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de secuencia - Caso de uso: Ver productos devoluci\IeC {\'o}n }}{69}{figure.3.33}}
\newlabel{a}{{3.33}{69}{Diagrama de secuencia - Caso de uso: Ver productos devolución\relax }{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de reservas}{70}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de secuencia - Caso de uso: Nueva reserva }}{70}{figure.3.34}}
\newlabel{a}{{3.34}{70}{Diagrama de secuencia - Caso de uso: Nueva reserva\relax }{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de secuencia - Caso de uso: Generar documento reserva }}{70}{figure.3.35}}
\newlabel{a}{{3.35}{70}{Diagrama de secuencia - Caso de uso: Generar documento reserva\relax }{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar reservas }}{70}{figure.3.36}}
\newlabel{a}{{3.36}{70}{Diagrama de secuencia - Caso de uso: Listar reservas\relax }{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de secuencia - Caso de uso: Ver productos reserva }}{70}{figure.3.37}}
\newlabel{a}{{3.37}{70}{Diagrama de secuencia - Caso de uso: Ver productos reserva\relax }{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de secuencia - Caso de uso: Avisar reserva }}{70}{figure.3.38}}
\newlabel{a}{{3.38}{70}{Diagrama de secuencia - Caso de uso: Avisar reserva\relax }{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de secuencia - Caso de uso: Convertir a venta }}{71}{figure.3.39}}
\newlabel{a}{{3.39}{71}{Diagrama de secuencia - Caso de uso: Convertir a venta\relax }{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de citas e informes}{71}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de secuencia - Caso de uso: Nueva cita }}{71}{figure.3.40}}
\newlabel{a}{{3.40}{71}{Diagrama de secuencia - Caso de uso: Nueva cita\relax }{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de secuencia - Caso de uso: Borrar cita }}{71}{figure.3.41}}
\newlabel{a}{{3.41}{71}{Diagrama de secuencia - Caso de uso: Borrar cita\relax }{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar citas }}{71}{figure.3.42}}
\newlabel{a}{{3.42}{71}{Diagrama de secuencia - Caso de uso: Listar citas\relax }{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de secuencia - Caso de uso: Calendario citas }}{71}{figure.3.43}}
\newlabel{a}{{3.43}{71}{Diagrama de secuencia - Caso de uso: Calendario citas\relax }{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar informes }}{72}{figure.3.44}}
\newlabel{a}{{3.44}{72}{Diagrama de secuencia - Caso de uso: Listar informes\relax }{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama de secuencia - Caso de uso: Ver cita }}{72}{figure.3.45}}
\newlabel{a}{{3.45}{72}{Diagrama de secuencia - Caso de uso: Ver cita\relax }{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagrama de secuencia - Caso de uso: Ver informe }}{72}{figure.3.46}}
\newlabel{a}{{3.46}{72}{Diagrama de secuencia - Caso de uso: Ver informe\relax }{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de secuencia - Caso de uso: Generar documento informe }}{72}{figure.3.47}}
\newlabel{a}{{3.47}{72}{Diagrama de secuencia - Caso de uso: Generar documento informe\relax }{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagrama de secuencia - Caso de uso: Nuevo informe con cita }}{72}{figure.3.48}}
\newlabel{a}{{3.48}{72}{Diagrama de secuencia - Caso de uso: Nuevo informe con cita\relax }{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Diagrama de secuencia - Caso de uso: Nuevo informe sin cita }}{72}{figure.3.49}}
\newlabel{a}{{3.49}{72}{Diagrama de secuencia - Caso de uso: Nuevo informe sin cita\relax }{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de pedidos}{73}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagrama de secuencia - Caso de uso: Nuevo pedido }}{73}{figure.3.50}}
\newlabel{a}{{3.50}{73}{Diagrama de secuencia - Caso de uso: Nuevo pedido\relax }{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Diagrama de secuencia - Caso de uso: Generar documento pedido }}{73}{figure.3.51}}
\newlabel{a}{{3.51}{73}{Diagrama de secuencia - Caso de uso: Generar documento pedido\relax }{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar pedidos }}{73}{figure.3.52}}
\newlabel{a}{{3.52}{73}{Diagrama de secuencia - Caso de uso: Listar pedidos\relax }{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Diagrama de secuencia - Caso de uso: Ver productos pedido }}{73}{figure.3.53}}
\newlabel{a}{{3.53}{73}{Diagrama de secuencia - Caso de uso: Ver productos pedido\relax }{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Diagrama de secuencia - Caso de uso: Recepcionar pedido }}{73}{figure.3.54}}
\newlabel{a}{{3.54}{73}{Diagrama de secuencia - Caso de uso: Recepcionar pedido\relax }{figure.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de usuarios}{74}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Diagrama de secuencia - Caso de uso: Registrar empleado }}{74}{figure.3.55}}
\newlabel{a}{{3.55}{74}{Diagrama de secuencia - Caso de uso: Registrar empleado\relax }{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Diagrama de secuencia - Caso de uso: Registrar m\IeC {\'e}dico }}{74}{figure.3.56}}
\newlabel{a}{{3.56}{74}{Diagrama de secuencia - Caso de uso: Registrar médico\relax }{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar conexiones }}{74}{figure.3.57}}
\newlabel{a}{{3.57}{74}{Diagrama de secuencia - Caso de uso: Listar conexiones\relax }{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar cambios }}{74}{figure.3.58}}
\newlabel{a}{{3.58}{74}{Diagrama de secuencia - Caso de uso: Listar cambios\relax }{figure.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de permisos}{75}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Diagrama de secuencia - Caso de uso: Nuevo permiso }}{75}{figure.3.59}}
\newlabel{a}{{3.59}{75}{Diagrama de secuencia - Caso de uso: Nuevo permiso\relax }{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Diagrama de secuencia - Caso de uso: Borrar permiso }}{75}{figure.3.60}}
\newlabel{a}{{3.60}{75}{Diagrama de secuencia - Caso de uso: Borrar permiso\relax }{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Diagrama de secuencia - Caso de uso: Borrar permisos }}{75}{figure.3.61}}
\newlabel{a}{{3.61}{75}{Diagrama de secuencia - Caso de uso: Borrar permisos\relax }{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Diagrama de secuencia - Caso de uso: Modificar permiso }}{75}{figure.3.62}}
\newlabel{a}{{3.62}{75}{Diagrama de secuencia - Caso de uso: Modificar permiso\relax }{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar permisos }}{75}{figure.3.63}}
\newlabel{a}{{3.63}{75}{Diagrama de secuencia - Caso de uso: Listar permisos\relax }{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Diagrama de secuencia - Caso de uso: Calendario permisos }}{76}{figure.3.64}}
\newlabel{a}{{3.64}{76}{Diagrama de secuencia - Caso de uso: Calendario permisos\relax }{figure.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de festivos}{76}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Diagrama de secuencia - Caso de uso: Registrar festivo }}{76}{figure.3.65}}
\newlabel{a}{{3.65}{76}{Diagrama de secuencia - Caso de uso: Registrar festivo\relax }{figure.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Diagrama de secuencia - Caso de uso: Borrar festivo }}{76}{figure.3.66}}
\newlabel{a}{{3.66}{76}{Diagrama de secuencia - Caso de uso: Borrar festivo\relax }{figure.3.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar festivos }}{76}{figure.3.67}}
\newlabel{a}{{3.67}{76}{Diagrama de secuencia - Caso de uso: Listar festivos\relax }{figure.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Diagrama de secuencia - Caso de uso: Calendario festivos }}{76}{figure.3.68}}
\newlabel{a}{{3.68}{76}{Diagrama de secuencia - Caso de uso: Calendario festivos\relax }{figure.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de arqueos}{77}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Diagrama de secuencia - Caso de uso: Nuevo arqueo }}{77}{figure.3.69}}
\newlabel{a}{{3.69}{77}{Diagrama de secuencia - Caso de uso: Nuevo arqueo\relax }{figure.3.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Diagrama de secuencia - Caso de uso: Listar arqueos }}{77}{figure.3.70}}
\newlabel{a}{{3.70}{77}{Diagrama de secuencia - Caso de uso: Listar arqueos\relax }{figure.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Diagrama de secuencia - Caso de uso: Calendario arqueos }}{77}{figure.3.71}}
\newlabel{a}{{3.71}{77}{Diagrama de secuencia - Caso de uso: Calendario arqueos\relax }{figure.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticas}{77}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Diagrama de secuencia - Caso de uso: Estad\IeC {\'\i }sticas }}{77}{figure.3.72}}
\newlabel{a}{{3.72}{77}{Diagrama de secuencia - Caso de uso: Estadísticas\relax }{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Diagrama de secuencia - Caso de uso: Estad\IeC {\'\i }sticas empleado }}{77}{figure.3.73}}
\newlabel{a}{{3.73}{77}{Diagrama de secuencia - Caso de uso: Estadísticas empleado\relax }{figure.3.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Contratos de las operaciones}{78}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plantilla de un contrato}}{78}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {EntrarSistema(username,pass)}}}{78}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {SalirSistema()}}}{79}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {OlvidoContrase\IeC {\~n}a(email)}}}{79}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {GenerarContrase\IeC {\~n}a(link)}}}{80}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Crearcliente(datoscliente)}}}{80}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Modificarcliente(id,datoscliente)}}}{81}{table.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Eliminarcliente(id)}}}{81}{table.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarclientes()}}}{82}{table.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Vercliente(id)}}}{82}{table.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {NuevaVenta()}}}{82}{table.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Venta(id)}}}{82}{table.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Ventau(producto,cant,formapago,totalpago,rc)}}}{83}{table.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Generardocumentoventa(id)}}}{84}{table.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarventas()}}}{84}{table.3.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Productosventareserva(id)}}}{84}{table.3.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {NuevaDevoluci\IeC {\'o}n()}}}{84}{table.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Devoluci\IeC {\'o}nu(prod,cant,estado,descripcion,rv)}}}{85}{table.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Devoluci\IeC {\'o}n(id)}}}{86}{table.3.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Generardocumentodevoluci\IeC {\'o}n(id)}}}{86}{table.3.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listardevoluciones()}}}{86}{table.3.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Productosdevolucion(id)}}}{87}{table.3.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {NuevaReserva()}}}{87}{table.3.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Reserva(id)}}}{87}{table.3.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Reservau(prod,cant,formapago,totalpago)}}}{88}{table.3.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {GenerarDocumentoReserva(id)}}}{89}{table.3.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarreservas()}}}{89}{table.3.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Productosventareserva(id)}}}{89}{table.3.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Convertiru(id\_res,formapago)}}}{90}{table.3.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Registrarcita(id\_emp,id\_cli,id\_med,fecha\_cita)}}}{91}{table.3.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Borrarcita(id)}}}{92}{table.3.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarcitas()}}}{92}{table.3.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarcitascalendario()}}}{92}{table.3.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarinformes()}}}{93}{table.3.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Vercita(id)}}}{93}{table.3.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Avisarreserva(id)}}}{93}{table.3.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Verinforme(id)}}}{94}{table.3.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Nuevoinformeconcita(id\_cita,datosinforme) }}}{94}{table.3.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Nuevoinformesincita(chivato,id\_cli,datosinforme)}}}{95}{table.3.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Generardocumentoinforme(id)}}}{95}{table.3.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Nuevopedido()}}}{96}{table.3.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Pedido(id)}}}{96}{table.3.42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Recepcionarpedido(id)}}}{96}{table.3.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Pedidou(prod,cant,id\_prov)}}}{97}{table.3.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Generardocumentopedido(id)}}}{98}{table.3.45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarpedidos()}}}{98}{table.3.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Productospedido(id)}}}{98}{table.3.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarconexiones()}}}{99}{table.3.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarcambios()}}}{99}{table.3.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.50}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Guardarfestivo(fecha)}}}{100}{table.3.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.51}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {BorrarFestivo(id)}}}{100}{table.3.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.52}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarfestivos()}}}{101}{table.3.52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.53}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarfestivoscalendario()}}}{101}{table.3.53}}
\newlabel{Riesgos}{{3.4.2}{101}{Contratos de las operaciones\relax }{table.3.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.54}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Graficas()}}}{101}{table.3.54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.55}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Graficasemp()}}}{101}{table.3.55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.56}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Guardararqueo(boletas,boletascont,efectivo,efectivocont,conf)}}}{102}{table.3.56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.57}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listararqueos()}}}{102}{table.3.57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.58}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listararqueoscalendario()}}}{103}{table.3.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.59}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Crearempleado(datosempleado)}}}{103}{table.3.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.60}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Guardarpermiso(emp\_id,tipo,inicio,fin)}}}{104}{table.3.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.61}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Modificarpermiso(per\_id,emp\_id,tipo,inicio,fin)}}}{105}{table.3.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.62}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Borrarpermiso(id)}}}{106}{table.3.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.63}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Borrarpermisos(tipo)}}}{106}{table.3.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.64}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarpermisos(id)}}}{107}{table.3.64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.65}{\ignorespaces Operaci\IeC {\'o}n : \textbf  {Listarpermisoscalendario()}}}{107}{table.3.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos no funcionales}{108}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reglas de negocio}{108}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estudio de alternativas tecnol\IeC {\'o}gicas}{108}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del Sistema}{111}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de la arquitectura}{111}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitectura f\IeC {\'\i }sica}{111}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura l\IeC {\'o}gica}{111}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo-Vista-Controlador}}{112}{figure.4.1}}
\newlabel{a}{{4.1}{112}{Modelo-Vista-Controlador\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la interfaz de usuario}{112}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototipo pantalla listar clientes}}{112}{figure.4.2}}
\newlabel{a}{{4.2}{112}{Prototipo pantalla listar clientes\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototipo pantalla de login}}{113}{figure.4.3}}
\newlabel{a}{{4.3}{113}{Prototipo pantalla de login\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de datos}{113}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normalizaci\IeC {\'o}n del modelo}{116}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Entidad:\textbf  { Cliente}}}{117}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Entidad:\textbf  { Proveedor}}}{117}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Entidad:\textbf  { Producto}}}{117}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Entidad:\textbf  { Empleado}}}{118}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Entidad:\textbf  { M\IeC {\'e}dico}}}{118}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Entidad:\textbf  { Modificaci\IeC {\'o}n}}}{118}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Entidad:\textbf  { Log}}}{119}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Entidad:\textbf  { Rol}}}{119}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Entidad:\textbf  { Familia}}}{119}{table.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Entidad:\textbf  { Informe}}}{119}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Entidad:\textbf  { Operaci\IeC {\'o}n}}}{120}{table.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Entidad:\textbf  { Cita}}}{120}{table.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Entidad:\textbf  { Venta}}}{120}{table.4.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Entidad:\textbf  { Reserva}}}{120}{table.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Entidad:\textbf  { Devoluci\IeC {\'o}n}}}{120}{table.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Entidad:\textbf  { Pedido}}}{121}{table.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Entidad:\textbf  { Linea Operaci\IeC {\'o}n}}}{121}{table.4.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Entidad:\textbf  { Linea Pedido}}}{121}{table.4.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Entidad:\textbf  { Festivo}}}{122}{table.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Entidad:\textbf  { Arqueo}}}{122}{table.4.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Entidad:\textbf  { Permiso}}}{122}{table.4.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Descripci\IeC {\'o}n de los tipos de relaciones}}{123}{table.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de componentes}{124}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagrama de clases de dise\IeC {\~n}o}{124}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o 1}}{124}{figure.4.4}}
\newlabel{a}{{4.4}{124}{Diagrama de clases de diseño 1\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o 2}}{125}{figure.4.5}}
\newlabel{a}{{4.5}{125}{Diagrama de clases de diseño 2\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagramas de interacci\IeC {\'o}n}{126}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar cliente}}{126}{figure.4.6}}
\newlabel{a}{{4.6}{126}{Diagrama de interacción. Caso de uso: Registrar cliente\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar cliente - Alternativo 1}}{127}{figure.4.7}}
\newlabel{a}{{4.7}{127}{Diagrama de interacción. Caso de uso: Registrar cliente - Alternativo 1\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar cliente - Alternativo 2}}{127}{figure.4.8}}
\newlabel{a}{{4.8}{127}{Diagrama de interacción. Caso de uso: Registrar cliente - Alternativo 2\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Modificar cliente}}{128}{figure.4.9}}
\newlabel{a}{{4.9}{128}{Diagrama de interacción. Caso de uso: Modificar cliente\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Modificar cliente - Alternativo 1}}{129}{figure.4.10}}
\newlabel{a}{{4.10}{129}{Diagrama de interacción. Caso de uso: Modificar cliente - Alternativo 1\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Modificar cliente - Alternativo 2}}{129}{figure.4.11}}
\newlabel{a}{{4.11}{129}{Diagrama de interacción. Caso de uso: Modificar cliente - Alternativo 2\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Borrar cliente}}{130}{figure.4.12}}
\newlabel{a}{{4.12}{130}{Diagrama de interacción. Caso de uso: Borrar cliente\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Borrar cliente - Alternativo 1}}{130}{figure.4.13}}
\newlabel{a}{{4.13}{130}{Diagrama de interacción. Caso de uso: Borrar cliente - Alternativo 1\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Borrar cliente - Alternativo 2}}{131}{figure.4.14}}
\newlabel{a}{{4.14}{131}{Diagrama de interacción. Caso de uso: Borrar cliente - Alternativo 2\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Ver cliente}}{131}{figure.4.15}}
\newlabel{a}{{4.15}{131}{Diagrama de interacción. Caso de uso: Ver cliente\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Listar clientes}}{131}{figure.4.16}}
\newlabel{a}{{4.16}{131}{Diagrama de interacción. Caso de uso: Listar clientes\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar venta}}{132}{figure.4.17}}
\newlabel{a}{{4.17}{132}{Diagrama de interacción. Caso de uso: Registrar venta\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar venta - Alternativo 1}}{133}{figure.4.18}}
\newlabel{a}{{4.18}{133}{Diagrama de interacción. Caso de uso: Registrar venta - Alternativo 1\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar venta - Alternativo 2}}{133}{figure.4.19}}
\newlabel{a}{{4.19}{133}{Diagrama de interacción. Caso de uso: Registrar venta - Alternativo 2\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar venta - Alternativo 3}}{134}{figure.4.20}}
\newlabel{a}{{4.20}{134}{Diagrama de interacción. Caso de uso: Registrar venta - Alternativo 3\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Listar ventas}}{135}{figure.4.21}}
\newlabel{a}{{4.21}{135}{Diagrama de interacción. Caso de uso: Listar ventas\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Generar documento venta}}{135}{figure.4.22}}
\newlabel{a}{{4.22}{135}{Diagrama de interacción. Caso de uso: Generar documento venta\relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar devoluci\IeC {\'o}n}}{136}{figure.4.23}}
\newlabel{a}{{4.23}{136}{Diagrama de interacción. Caso de uso: Registrar devolución\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar devoluci\IeC {\'o}n - Alternativo 1}}{137}{figure.4.24}}
\newlabel{a}{{4.24}{137}{Diagrama de interacción. Caso de uso: Registrar devolución - Alternativo 1\relax }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar devoluci\IeC {\'o}n - Alternativo 2}}{138}{figure.4.25}}
\newlabel{a}{{4.25}{138}{Diagrama de interacción. Caso de uso: Registrar devolución - Alternativo 2\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar devoluci\IeC {\'o}n - Alternativo 3}}{138}{figure.4.26}}
\newlabel{a}{{4.26}{138}{Diagrama de interacción. Caso de uso: Registrar devolución - Alternativo 3\relax }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Listar devoluciones}}{139}{figure.4.27}}
\newlabel{a}{{4.27}{139}{Diagrama de interacción. Caso de uso: Listar devoluciones\relax }{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Generar documento devoluci\IeC {\'o}n}}{139}{figure.4.28}}
\newlabel{a}{{4.28}{139}{Diagrama de interacción. Caso de uso: Generar documento devolución\relax }{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Ver productos devueltos}}{139}{figure.4.29}}
\newlabel{a}{{4.29}{139}{Diagrama de interacción. Caso de uso: Ver productos devueltos\relax }{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar reserva}}{140}{figure.4.30}}
\newlabel{a}{{4.30}{140}{Diagrama de interacción. Caso de uso: Registrar reserva\relax }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar reserva - Alternativo 1}}{141}{figure.4.31}}
\newlabel{a}{{4.31}{141}{Diagrama de interacción. Caso de uso: Registrar reserva - Alternativo 1\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar reserva - Alternativo 2}}{142}{figure.4.32}}
\newlabel{a}{{4.32}{142}{Diagrama de interacción. Caso de uso: Registrar reserva - Alternativo 2\relax }{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar reserva -Alternativo 3}}{142}{figure.4.33}}
\newlabel{a}{{4.33}{142}{Diagrama de interacción. Caso de uso: Registrar reserva -Alternativo 3\relax }{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Listar reservas}}{143}{figure.4.34}}
\newlabel{a}{{4.34}{143}{Diagrama de interacción. Caso de uso: Listar reservas\relax }{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Generar documento reserva}}{143}{figure.4.35}}
\newlabel{a}{{4.35}{143}{Diagrama de interacción. Caso de uso: Generar documento reserva\relax }{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Ver productos reserva}}{143}{figure.4.36}}
\newlabel{a}{{4.36}{143}{Diagrama de interacción. Caso de uso: Ver productos reserva\relax }{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar cita}}{144}{figure.4.37}}
\newlabel{a}{{4.37}{144}{Diagrama de interacción. Caso de uso: Registrar cita\relax }{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar cita - Alternativo 1}}{145}{figure.4.38}}
\newlabel{a}{{4.38}{145}{Diagrama de interacción. Caso de uso: Registrar cita - Alternativo 1\relax }{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar cita - Alternativo 2}}{146}{figure.4.39}}
\newlabel{a}{{4.39}{146}{Diagrama de interacción. Caso de uso: Registrar cita - Alternativo 2\relax }{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Ver cita}}{147}{figure.4.40}}
\newlabel{a}{{4.40}{147}{Diagrama de interacción. Caso de uso: Ver cita\relax }{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Listar citas}}{147}{figure.4.41}}
\newlabel{a}{{4.41}{147}{Diagrama de interacción. Caso de uso: Listar citas\relax }{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Listar informes}}{147}{figure.4.42}}
\newlabel{a}{{4.42}{147}{Diagrama de interacción. Caso de uso: Listar informes\relax }{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Generar informe con cita}}{148}{figure.4.43}}
\newlabel{a}{{4.43}{148}{Diagrama de interacción. Caso de uso: Generar informe con cita\relax }{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Generar informe sin cita}}{149}{figure.4.44}}
\newlabel{a}{{4.44}{149}{Diagrama de interacción. Caso de uso: Generar informe sin cita\relax }{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar pedido}}{150}{figure.4.45}}
\newlabel{a}{{4.45}{150}{Diagrama de interacción. Caso de uso: Registrar pedido\relax }{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar Pedido - Alternativo 1}}{151}{figure.4.46}}
\newlabel{a}{{4.46}{151}{Diagrama de interacción. Caso de uso: Registrar Pedido - Alternativo 1\relax }{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Registrar Pedido - Alternativo 2}}{151}{figure.4.47}}
\newlabel{a}{{4.47}{151}{Diagrama de interacción. Caso de uso: Registrar Pedido - Alternativo 2\relax }{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Listar pedidos}}{152}{figure.4.48}}
\newlabel{a}{{4.48}{152}{Diagrama de interacción. Caso de uso: Listar pedidos\relax }{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Entrada al sistema}}{152}{figure.4.49}}
\newlabel{a}{{4.49}{152}{Diagrama de interacción. Caso de uso: Entrada al sistema\relax }{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Entrada al sistema - Alternativo 1}}{153}{figure.4.50}}
\newlabel{a}{{4.50}{153}{Diagrama de interacción. Caso de uso: Entrada al sistema - Alternativo 1\relax }{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Entrada al sistema - Alternativo 2}}{153}{figure.4.51}}
\newlabel{a}{{4.51}{153}{Diagrama de interacción. Caso de uso: Entrada al sistema - Alternativo 2\relax }{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Salida del sistema}}{154}{figure.4.52}}
\newlabel{a}{{4.52}{154}{Diagrama de interacción. Caso de uso: Salida del sistema\relax }{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Olvido contrase\IeC {\~n}a}}{154}{figure.4.53}}
\newlabel{a}{{4.53}{154}{Diagrama de interacción. Caso de uso: Olvido contraseña\relax }{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Olvido contrase\IeC {\~n}a - Alternativo 1}}{155}{figure.4.54}}
\newlabel{a}{{4.54}{155}{Diagrama de interacción. Caso de uso: Olvido contraseña - Alternativo 1\relax }{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Generar contrase\IeC {\~n}a}}{155}{figure.4.55}}
\newlabel{a}{{4.55}{155}{Diagrama de interacción. Caso de uso: Generar contraseña\relax }{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Generar contrase\IeC {\~n}a - Alternativo 1}}{156}{figure.4.56}}
\newlabel{a}{{4.56}{156}{Diagrama de interacción. Caso de uso: Generar contraseña - Alternativo 1\relax }{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Estad\IeC {\'\i }sticas}}{156}{figure.4.57}}
\newlabel{a}{{4.57}{156}{Diagrama de interacción. Caso de uso: Estadísticas\relax }{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Estad\IeC {\'\i }sticas empleado}}{157}{figure.4.58}}
\newlabel{a}{{4.58}{157}{Diagrama de interacción. Caso de uso: Estadísticas empleado\relax }{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Nuevo permiso}}{157}{figure.4.59}}
\newlabel{a}{{4.59}{157}{Diagrama de interacción. Caso de uso: Nuevo permiso\relax }{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Nuevo permiso - Alternativo 1}}{158}{figure.4.60}}
\newlabel{a}{{4.60}{158}{Diagrama de interacción. Caso de uso: Nuevo permiso - Alternativo 1\relax }{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Borrar permiso - Alternativo 1}}{158}{figure.4.61}}
\newlabel{a}{{4.61}{158}{Diagrama de interacción. Caso de uso: Borrar permiso - Alternativo 1\relax }{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Borrar permiso - Alternativo 1}}{159}{figure.4.62}}
\newlabel{a}{{4.62}{159}{Diagrama de interacción. Caso de uso: Borrar permiso - Alternativo 1\relax }{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Nuevo arqueo}}{159}{figure.4.63}}
\newlabel{a}{{4.63}{159}{Diagrama de interacción. Caso de uso: Nuevo arqueo\relax }{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Nuevo arqueo - Alternativo 1}}{160}{figure.4.64}}
\newlabel{a}{{4.64}{160}{Diagrama de interacción. Caso de uso: Nuevo arqueo - Alternativo 1\relax }{figure.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Nuevo arqueo - Alternativo 2}}{160}{figure.4.65}}
\newlabel{a}{{4.65}{160}{Diagrama de interacción. Caso de uso: Nuevo arqueo - Alternativo 2\relax }{figure.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Nuevo festivo}}{160}{figure.4.66}}
\newlabel{a}{{4.66}{160}{Diagrama de interacción. Caso de uso: Nuevo festivo\relax }{figure.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Nuevo festivo - Alternativo 1}}{161}{figure.4.67}}
\newlabel{a}{{4.67}{161}{Diagrama de interacción. Caso de uso: Nuevo festivo - Alternativo 1\relax }{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Ver festivo}}{161}{figure.4.68}}
\newlabel{a}{{4.68}{161}{Diagrama de interacción. Caso de uso: Ver festivo\relax }{figure.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Diagrama de interacci\IeC {\'o}n. Caso de uso: Borrar festivo}}{161}{figure.4.69}}
\newlabel{a}{{4.69}{161}{Diagrama de interacción. Caso de uso: Borrar festivo\relax }{figure.4.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del Sistema}{163}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno tecnol\IeC {\'o}gico}{163}{section.5.1}}
\acronymused{PHP}
\acronymused{PHP}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{5.1}{163}{Entorno tecnológico\relax }{section*.17}{}}
\acronymused{HTML}
\acronymused{PHP}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{5.1}{163}{Entorno tecnológico\relax }{section*.18}{}}
\acronymused{CSS}
\undonewlabel{acro:JQuery}
\newlabel{acro:JQuery}{{5.1}{163}{Entorno tecnológico\relax }{section*.19}{}}
\acronymused{JQuery}
\undonewlabel{acro:JavaScript}
\newlabel{acro:JavaScript}{{5.1}{163}{Entorno tecnológico\relax }{section*.20}{}}
\acronymused{JavaScript}
\acronymused{JQuery}
\undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{5.1}{163}{Entorno tecnológico\relax }{section*.21}{}}
\acronymused{AJAX}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{5.1}{164}{Entorno tecnológico\relax }{section*.22}{}}
\acronymused{SSH}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'o}digo fuente}{164}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas del Sistema}{167}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas unitarias}{167}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{167}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de sistema}{167}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pruebas funcionales}{167}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pruebas no funcionales}{168}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Compatibilidad en distintos navegadores}}{169}{figure.6.1}}
\newlabel{a}{{6.1}{169}{Compatibilidad en distintos navegadores\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rendimiento - GTmetrix }}{170}{figure.6.2}}
\newlabel{a}{{6.2}{170}{Rendimiento - GTmetrix\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Historial rendimiento 1 - GTmetrix }}{170}{figure.6.3}}
\newlabel{a}{{6.3}{170}{Historial rendimiento 1 - GTmetrix\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Historial rendimiento 2 - GTmetrix }}{170}{figure.6.4}}
\newlabel{a}{{6.4}{170}{Historial rendimiento 2 - GTmetrix\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Historial rendimiento 3 - GTmetrix }}{170}{figure.6.5}}
\newlabel{a}{{6.5}{170}{Historial rendimiento 3 - GTmetrix\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rendimiento - Pingdom}}{171}{figure.6.6}}
\newlabel{a}{{6.6}{171}{Rendimiento - Pingdom\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de aceptaci\IeC {\'o}n}{171}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de usuario}{173}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{173}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Utilizaci\IeC {\'o}n}{173}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pantalla de logueo}{173}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pantalla logueo}}{173}{figure.7.1}}
\newlabel{a}{{7.1}{173}{Pantalla logueo\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pantalla de contrase\IeC {\~n}a olvidada}{174}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pantalla contrase\IeC {\~n}a olvidada}}{174}{figure.7.2}}
\newlabel{a}{{7.2}{174}{Pantalla contraseña olvidada\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pantalla principal}{175}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pantalla principal}}{175}{figure.7.3}}
\newlabel{a}{{7.3}{175}{Pantalla principal\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Pantalla registro cliente}{175}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pantalla registro cliente}}{175}{figure.7.4}}
\newlabel{a}{{7.4}{175}{Pantalla registro cliente\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Pantalla listar clientes}{176}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pantalla listar clientes}}{176}{figure.7.5}}
\newlabel{a}{{7.5}{176}{Pantalla listar clientes\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Pantalla modificar cliente}{177}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pantalla modificar cliente}}{177}{figure.7.6}}
\newlabel{a}{{7.6}{177}{Pantalla modificar cliente\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Pantalla mover productos}{178}{subsection.7.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pantalla mover productos}}{178}{figure.7.7}}
\newlabel{a}{{7.7}{178}{Pantalla mover productos\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Pantalla registrar producto}{178}{subsection.7.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pantalla registrar productos}}{178}{figure.7.8}}
\newlabel{a}{{7.8}{178}{Pantalla registrar productos\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Pantalla modificar producto}{179}{subsection.7.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pantalla modificar producto}}{179}{figure.7.9}}
\newlabel{a}{{7.9}{179}{Pantalla modificar producto\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Pantalla listar productos}{180}{subsection.7.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Pantalla listar productos}}{180}{figure.7.10}}
\newlabel{a}{{7.10}{180}{Pantalla listar productos\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Pantalla listar familias}{181}{subsection.7.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Pantalla listar familias}}{181}{figure.7.11}}
\newlabel{a}{{7.11}{181}{Pantalla listar familias\relax }{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Pantalla nueva venta}{182}{subsection.7.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Pantalla nueva venta}}{182}{figure.7.12}}
\newlabel{a}{{7.12}{182}{Pantalla nueva venta\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pantalla nueva venta1}}{182}{figure.7.13}}
\newlabel{a}{{7.13}{182}{Pantalla nueva venta1\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Pantalla nueva venta2}}{182}{figure.7.14}}
\newlabel{a}{{7.14}{182}{Pantalla nueva venta2\relax }{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Pantalla listar ventas}{183}{subsection.7.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Pantalla listar ventas}}{183}{figure.7.15}}
\newlabel{a}{{7.15}{183}{Pantalla listar ventas\relax }{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Pantalla nueva devoluci\IeC {\'o}n}{184}{subsection.7.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pantalla nueva devoluci\IeC {\'o}n}}{184}{figure.7.16}}
\newlabel{a}{{7.16}{184}{Pantalla nueva devolución\relax }{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Pantalla nueva devoluci\IeC {\'o}n1}}{184}{figure.7.17}}
\newlabel{a}{{7.17}{184}{Pantalla nueva devolución1\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}Pantalla listar reservas}{185}{subsection.7.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Pantalla listar reservas}}{185}{figure.7.18}}
\newlabel{a}{{7.18}{185}{Pantalla listar reservas\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}Pantalla listar operaciones}{186}{subsection.7.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Pantalla listar operaciones}}{186}{figure.7.19}}
\newlabel{a}{{7.19}{186}{Pantalla listar operaciones\relax }{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}Pantalla nuevo pedido}{187}{subsection.7.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pantalla nuevo pedido}}{187}{figure.7.20}}
\newlabel{a}{{7.20}{187}{Pantalla nuevo pedido\relax }{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pantalla nuevo pedido 1}}{188}{figure.7.21}}
\newlabel{a}{{7.21}{188}{Pantalla nuevo pedido 1\relax }{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.18}Pantalla listar pedidos}{189}{subsection.7.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Pantalla listar pedidos}}{189}{figure.7.22}}
\newlabel{a}{{7.22}{189}{Pantalla listar pedidos\relax }{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.19}Pantalla citas}{189}{subsection.7.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Pantalla citas}}{189}{figure.7.23}}
\newlabel{a}{{7.23}{189}{Pantalla citas\relax }{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pantalla dialogo nueva cita}}{190}{figure.7.24}}
\newlabel{a}{{7.24}{190}{Pantalla dialogo nueva cita\relax }{figure.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.20}Pantalla registrar informe}{191}{subsection.7.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pantalla nuevo informe}}{191}{figure.7.25}}
\newlabel{a}{{7.25}{191}{Pantalla nuevo informe\relax }{figure.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.21}Pantalla registrar arqueo}{192}{subsection.7.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Pantalla registrar arqueo}}{192}{figure.7.26}}
\newlabel{a}{{7.26}{192}{Pantalla registrar arqueo\relax }{figure.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.22}Pantalla estad\IeC {\'\i }sticas usuario}{193}{subsection.7.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Pantalla estad\IeC {\'\i }sticas usuario}}{193}{figure.7.27}}
\newlabel{a}{{7.27}{193}{Pantalla estadísticas usuario\relax }{figure.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.23}Pantalla modificar usuario}{194}{subsection.7.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Pantalla modificar usuario}}{194}{figure.7.28}}
\newlabel{a}{{7.28}{194}{Pantalla modificar usuario\relax }{figure.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.24}Pantalla registrar empleado/m\IeC {\'e}dico}{195}{subsection.7.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Pantalla registrar empleado/m\IeC {\'e}dico}}{195}{figure.7.29}}
\newlabel{a}{{7.29}{195}{Pantalla registrar empleado/médico\relax }{figure.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.25}Pantalla listar empleados}{196}{subsection.7.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Pantalla listar empleados}}{196}{figure.7.30}}
\newlabel{a}{{7.30}{196}{Pantalla listar empleados\relax }{figure.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.26}Pantalla listar conexiones}{196}{subsection.7.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Pantalla listar conexiones}}{196}{figure.7.31}}
\newlabel{a}{{7.31}{196}{Pantalla listar conexiones\relax }{figure.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.27}Pantalla listar cambios}{197}{subsection.7.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Pantalla listar cambios}}{197}{figure.7.32}}
\newlabel{a}{{7.32}{197}{Pantalla listar cambios\relax }{figure.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.28}Pantalla calendario arqueos}{198}{subsection.7.2.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Pantalla calendario arqueos}}{198}{figure.7.33}}
\newlabel{a}{{7.33}{198}{Pantalla calendario arqueos\relax }{figure.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.29}Pantalla gestionar festivos}{199}{subsection.7.2.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Pantalla gestionar festivos}}{199}{figure.7.34}}
\newlabel{a}{{7.34}{199}{Pantalla gestionar festivos\relax }{figure.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.30}Pantalla gestionar permisos}{200}{subsection.7.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Pantalla gestionar permisos}}{200}{figure.7.35}}
\newlabel{a}{{7.35}{200}{Pantalla gestionar permisos\relax }{figure.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.31}Pantalla estad\IeC {\'\i }sticas}{201}{subsection.7.2.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Pantalla estad\IeC {\'\i }sticas}}{201}{figure.7.36}}
\newlabel{a}{{7.36}{201}{Pantalla estadísticas\relax }{figure.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Pantalla estad\IeC {\'\i }sticas 1}}{201}{figure.7.37}}
\newlabel{a}{{7.37}{201}{Pantalla estadísticas 1\relax }{figure.7.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Pantalla estad\IeC {\'\i }sticas 2}}{202}{figure.7.38}}
\newlabel{a}{{7.38}{202}{Pantalla estadísticas 2\relax }{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Pantalla estad\IeC {\'\i }sticas 3}}{202}{figure.7.39}}
\newlabel{a}{{7.39}{202}{Pantalla estadísticas 3\relax }{figure.7.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de instalaci\IeC {\'o}n y explotaci\IeC {\'o}n}{203}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{203}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requisitos previos}{203}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Procedimientos de instalaci\IeC {\'o}n}{203}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sin conexi\IeC {\'o}n SSH}{203}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Con conexion SSH}{204}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{204}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{205}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivos}{205}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lecciones aprendidas}{205}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trabajo futuro}{205}{section.9.3}}
\citation{*}
\bibdata{bibliografia}
\bibcite{symfony2}{1}
\bibcite{documentacionphp}{2}
\bibcite{docsymfony2}{3}
\bibcite{apisymfony}{4}
\bibcite{conferenciassymfony}{5}
\bibcite{librojavier}{6}
\bibcite{doctrine}{7}
\bibcite{jquery}{8}
\bibcite{documentacionjquery}{9}
\bibcite{datatables}{10}
\bibcite{fullcalendar}{11}
\bibcite{fancybox}{12}
\bibcite{jqeryui}{13}
\bibcite{wijmo}{14}
\bibcite{jsroutingbundle}{15}
\bibcite{fpdf}{16}
\bibcite{pdfbundle}{17}
\bibcite{fixturesbundle}{18}
\bibcite{gruposymfony}{19}
\bibcite{stackoverflow}{20}
\bibcite{wikipediarup}{21}
\bibcite{libro1}{22}
\bibcite{libro2}{23}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Definiciones, acr\IeC {\'o}nimos y abreviaturas}{209}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{BD}[BD]{Bade de datos}
\newacro{PK}[PK]{Clave primaria}
\newacro{FK}[FK]{Clave for\IeC {\'a}nea}
\newacro{PHP}[PHP]{Lenguaje de programaci\IeC {\'o}n interpretado y de lado del servidor}
\newacro{HTML}[HTML]{HyperText Markup Language}
\newacro{CSS}[CSS]{Hojas de estilo}
\newacro{JavaScript}[JavaScript]{Lenguaje de programaci\IeC {\'o}n interpretado y de lado del cliente}
\newacro{JQuery}[JQuery]{Biblioteca de JavaScript}
\newacro{AJAX}[AJAX]{Asynchronous JavaScript And XML}
\newacro{MySQL}[MySQL]{Sistema de gesti\IeC {\'o}n de bases de datos relacional, multihilo y multiusuario.}
\newacro{SSH}[SSH]{Interprete de \IeC {\'o}rdenes segura.}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{211}{section*.26}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{211}{section*.27}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{212}{section*.28}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{213}{section*.29}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{213}{section*.30}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{215}{section*.31}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{215}{section*.32}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{215}{section*.33}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{216}{section*.34}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{216}{section*.35}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{216}{section*.36}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{217}{section*.37}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{217}{section*.38}}
\ttl@finishall
