\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del sistema actual}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos y alcance del proyecto}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Iteraciones}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Costes}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de riesgos}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Requisitos}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de actores}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos funcionales}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisito funcional: Gesti\IeC {\'o}n clientes}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Requisito funcional: Gesti\IeC {\'o}n productos}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requisito funcional: Gesti\IeC {\'o}n proveedores}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Requisito funcional: Gesti\IeC {\'o}n usuarios}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Requisito funcional: Gesti\IeC {\'o}n ventas}{31}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Requisito funcional: Gesti\IeC {\'o}n devoluciones}{34}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Requisito funcional: Gesti\IeC {\'o}n reservas}{36}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Requisito funcional: Gesti\IeC {\'o}n apartados}{41}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Requisito funcional: Gesti\IeC {\'o}n citas e informes}{44}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Requisito funcional: Gesti\IeC {\'o}n festivos}{50}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Requisito funcional: Gesti\IeC {\'o}n de entradas y salidas del sistema}{52}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Requisito funcional: Estad\IeC {\'\i }sticas}{55}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Requisito funcional: Gesti\IeC {\'o}n de pedidos}{56}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Requisito funcional: Gesti\IeC {\'o}n de arqueos}{59}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}Requisito funcional: Gesti\IeC {\'o}n de permisos}{61}{subsection.3.2.15}
\contentsline {section}{\numberline {3.3}Requisitos de informaci\IeC {\'o}n}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelo conceptual de datos}{65}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Modelo comportamiento del sistema}{66}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diagramas de secuencia de sistemas}{66}{subsection.3.4.1}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de entradas y salidas del sistema}{66}{section*.5}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de clientes}{67}{section*.6}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de ventas}{68}{section*.7}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de devoluciones}{69}{section*.8}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de reservas}{70}{section*.9}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de citas e informes}{71}{section*.10}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de pedidos}{73}{section*.11}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de usuarios}{74}{section*.12}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de permisos}{75}{section*.13}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de festivos}{76}{section*.14}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de arqueos}{77}{section*.15}
\contentsline {subsubsection}{Estad\IeC {\'\i }sticas}{77}{section*.16}
\contentsline {subsection}{\numberline {3.4.2}Contratos de las operaciones}{78}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Requisitos no funcionales}{108}{section.3.5}
\contentsline {section}{\numberline {3.6}Reglas de negocio}{108}{section.3.6}
\contentsline {section}{\numberline {3.7}Estudio de alternativas tecnol\IeC {\'o}gicas}{108}{section.3.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del Sistema}{111}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de la arquitectura}{111}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arquitectura f\IeC {\'\i }sica}{111}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arquitectura l\IeC {\'o}gica}{111}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la interfaz de usuario}{112}{section.4.2}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de datos}{113}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Normalizaci\IeC {\'o}n del modelo}{116}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de componentes}{124}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Diagrama de clases de dise\IeC {\~n}o}{124}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diagramas de interacci\IeC {\'o}n}{126}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del Sistema}{163}{chapter.5}
\contentsline {section}{\numberline {5.1}Entorno tecnol\IeC {\'o}gico}{163}{section.5.1}
\contentsline {section}{\numberline {5.2}C\IeC {\'o}digo fuente}{164}{section.5.2}
\contentsline {chapter}{\numberline {6}Pruebas del Sistema}{167}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas unitarias}{167}{section.6.1}
\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{167}{section.6.2}
\contentsline {section}{\numberline {6.3}Pruebas de sistema}{167}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Pruebas funcionales}{167}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Pruebas no funcionales}{168}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Pruebas de aceptaci\IeC {\'o}n}{171}{section.6.4}
\contentsline {chapter}{\numberline {7}Manual de usuario}{173}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{173}{section.7.1}
\contentsline {section}{\numberline {7.2}Utilizaci\IeC {\'o}n}{173}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pantalla de logueo}{173}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Pantalla de contrase\IeC {\~n}a olvidada}{174}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Pantalla principal}{175}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Pantalla registro cliente}{175}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Pantalla listar clientes}{176}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Pantalla modificar cliente}{177}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Pantalla mover productos}{178}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Pantalla registrar producto}{178}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Pantalla modificar producto}{179}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Pantalla listar productos}{180}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Pantalla listar familias}{181}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}Pantalla nueva venta}{182}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Pantalla listar ventas}{183}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}Pantalla nueva devoluci\IeC {\'o}n}{184}{subsection.7.2.14}
\contentsline {subsection}{\numberline {7.2.15}Pantalla listar reservas}{185}{subsection.7.2.15}
\contentsline {subsection}{\numberline {7.2.16}Pantalla listar operaciones}{186}{subsection.7.2.16}
\contentsline {subsection}{\numberline {7.2.17}Pantalla nuevo pedido}{187}{subsection.7.2.17}
\contentsline {subsection}{\numberline {7.2.18}Pantalla listar pedidos}{189}{subsection.7.2.18}
\contentsline {subsection}{\numberline {7.2.19}Pantalla citas}{189}{subsection.7.2.19}
\contentsline {subsection}{\numberline {7.2.20}Pantalla registrar informe}{191}{subsection.7.2.20}
\contentsline {subsection}{\numberline {7.2.21}Pantalla registrar arqueo}{192}{subsection.7.2.21}
\contentsline {subsection}{\numberline {7.2.22}Pantalla estad\IeC {\'\i }sticas usuario}{193}{subsection.7.2.22}
\contentsline {subsection}{\numberline {7.2.23}Pantalla modificar usuario}{194}{subsection.7.2.23}
\contentsline {subsection}{\numberline {7.2.24}Pantalla registrar empleado/m\IeC {\'e}dico}{195}{subsection.7.2.24}
\contentsline {subsection}{\numberline {7.2.25}Pantalla listar empleados}{196}{subsection.7.2.25}
\contentsline {subsection}{\numberline {7.2.26}Pantalla listar conexiones}{196}{subsection.7.2.26}
\contentsline {subsection}{\numberline {7.2.27}Pantalla listar cambios}{197}{subsection.7.2.27}
\contentsline {subsection}{\numberline {7.2.28}Pantalla calendario arqueos}{198}{subsection.7.2.28}
\contentsline {subsection}{\numberline {7.2.29}Pantalla gestionar festivos}{199}{subsection.7.2.29}
\contentsline {subsection}{\numberline {7.2.30}Pantalla gestionar permisos}{200}{subsection.7.2.30}
\contentsline {subsection}{\numberline {7.2.31}Pantalla estad\IeC {\'\i }sticas}{201}{subsection.7.2.31}
\contentsline {chapter}{\numberline {8}Manual de instalaci\IeC {\'o}n y explotaci\IeC {\'o}n}{203}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{203}{section.8.1}
\contentsline {section}{\numberline {8.2}Requisitos previos}{203}{section.8.2}
\contentsline {section}{\numberline {8.3}Procedimientos de instalaci\IeC {\'o}n}{203}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Sin conexi\IeC {\'o}n SSH}{203}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Con conexion SSH}{204}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{204}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusiones}{205}{chapter.9}
\contentsline {section}{\numberline {9.1}Objetivos}{205}{section.9.1}
\contentsline {section}{\numberline {9.2}Lecciones aprendidas}{205}{section.9.2}
\contentsline {section}{\numberline {9.3}Trabajo futuro}{205}{section.9.3}
\contentsline {chapter}{Definiciones, acr\IeC {\'o}nimos y abreviaturas}{209}{chapter*.24}
\contentsline {chapter}{GNU Free Documentation License}{211}{section*.26}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{211}{section*.27}
\contentsline {section}{2. VERBATIM COPYING}{212}{section*.28}
\contentsline {section}{3. COPYING IN QUANTITY}{213}{section*.29}
\contentsline {section}{4. MODIFICATIONS}{213}{section*.30}
\contentsline {section}{5. COMBINING DOCUMENTS}{215}{section*.31}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{215}{section*.32}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{215}{section*.33}
\contentsline {section}{8. TRANSLATION}{216}{section*.34}
\contentsline {section}{9. TERMINATION}{216}{section*.35}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{216}{section*.36}
\contentsline {section}{11. RELICENSING}{217}{section*.37}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{217}{section*.38}
\contentsfinish 
