\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Origen}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Origen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Localizaci\IeC {\'o}n Salud Visi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Localizaci\IeC {\'o}n Salud Visi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Software actual}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/7}{Software actual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Objetivos del proyecto}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/13}{Objetivos del proyecto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Desarrollo del proyecto}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Desarrollo del proyecto}{14}{Desarrollo del proyecto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Calendario y metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Calendario y metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Calendario y metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Calendario y metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{An\IeC {\'a}lisis}}\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/27}{An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Dise\IeC {\~n}o}}\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Dise\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{30/30}{Dise\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{31/31}{Dise\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Implementaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{32/32}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{33/33}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{34/34}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{35/35}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{36/36}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{37/37}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{38/38}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{39/39}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{40/40}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{41/41}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{42/42}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{43}{Pruebas}}\headcommand {\beamer@subsectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{43/44}{Pruebas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{45/46}{Pruebas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{47/47}{Pruebas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{48/48}{Pruebas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{49/50}{Pruebas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusiones}{51}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusiones}{51}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Objetivos}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{52/58}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Lecciones aprendidas}}\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{59/59}{Lecciones aprendidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Posibles mejoras}{60}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Posibles mejoras}{60}{Posibles mejoras}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
