\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Origen}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Origen}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Localizaci\IeC {\'o}n Salud Visi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Localizaci\IeC {\'o}n Salud Visi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Software actual}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/7}{Software actual}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Objetivos del proyecto}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{4}{1}{8/13}{Objetivos del proyecto}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\sectionentry {2}{Desarrollo del proyecto}{14}{Desarrollo del proyecto}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Calendario y metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Calendario y metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Calendario y metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Calendario y metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{An\IeC {\'a}lisis}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{2}{1}{18/27}{An\IeC {\'a}lisis}{0}}
\headcommand {\beamer@framepages {18}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{An\IeC {\'a}lisis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Dise\IeC {\~n}o}}\headcommand {\beamer@subsectionpages {18}{28}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Dise\IeC {\~n}o}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/30}{Dise\IeC {\~n}o}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{3}{31/31}{Dise\IeC {\~n}o}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Implementaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {2}{4}{1}{32/32}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{2}{33/33}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{3}{34/34}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{4}{35/35}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{5}{36/36}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{6}{37/37}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{7}{38/38}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{8}{39/39}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{9}{40/40}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{10}{41/41}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{11}{42/42}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{43}{Pruebas}}\headcommand {\beamer@subsectionpages {32}{42}}
\headcommand {\slideentry {2}{5}{1}{43/44}{Pruebas}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{5}{2}{45/46}{Pruebas}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{5}{3}{47/47}{Pruebas}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{4}{48/48}{Pruebas}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{5}{49/50}{Pruebas}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\sectionentry {3}{Conclusiones}{51}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {14}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Objetivos}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {3}{1}{1}{52/58}{Objetivos}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Lecciones aprendidas}}\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\slideentry {3}{2}{1}{59/59}{Lecciones aprendidas}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {4}{Posibles mejoras}{60}{Posibles mejoras}{0}}
\headcommand {\beamer@sectionpages {51}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@appendixpages {61}}
\headcommand {\slideentry {4}{0}{3}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {37}}
