<?xml version="1.0" encoding="UTF-8"?>
<project name="Optinet" company="" webLink="http://" view-date="2012-06-01" view-index="0" gantt-divider-location="326" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="100" order="0"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase de iniciación" color="#8cb6ce" meeting="false" start="2012-09-22" duration="25" complete="0" expand="true"/>
        <task id="5" name="Fase de elaboración y desarrollo" color="#8cb6ce" meeting="false" start="2012-10-10" duration="200" complete="0" expand="true">
            <task id="21" name="Iteración1 - Edificación del software" color="#8cb6ce" meeting="false" start="2012-10-10" duration="51" complete="0" expand="true"/>
            <task id="22" name="Iteración2 - Control de identificación" color="#8cb6ce" meeting="false" start="2012-11-19" duration="25" complete="0" expand="true"/>
            <task id="23" name="Iteración3 - Aumento de funcionalidades" color="#8cb6ce" meeting="false" start="2012-12-13" duration="30" complete="0" expand="true"/>
            <task id="24" name="Iteración4 - Modificación de base de datos" color="#8cb6ce" meeting="false" start="2013-01-11" duration="10" complete="0" expand="true"/>
            <task id="26" name="Iteración5 - Aumento de funcionalidades" color="#8cb6ce" meeting="false" start="2013-01-20" duration="85" complete="0" expand="true"/>
            <task id="46" name="Iteración6 - Modificación de la interfaz" color="#8cb6ce" meeting="false" start="2013-04-14" duration="14" complete="0" expand="true"/>
        </task>
        <task id="27" name="Fase de documentación" color="#8cb6ce" meeting="false" start="2012-09-22" duration="245" complete="0" expand="true"/>
        <task id="28" name="Fase de transición" color="#8cb6ce" meeting="false" start="2013-05-23" duration="26" complete="0" expand="true">
            <task id="42" name="Aprobación del tutor" color="#8cb6ce" meeting="false" start="2013-05-23" duration="5" complete="0" expand="true"/>
            <task id="43" name="Aprobación del cliente" color="#8cb6ce" meeting="false" start="2013-05-27" duration="8" complete="0" expand="true"/>
            <task id="44" name="Material de presentación" color="#8cb6ce" meeting="false" start="2013-06-03" duration="15" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="320" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="Fase de inicio"/>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
